@media (min-width: 768px)
    body
        min-width: 962px

@media (min-width: 425px)
    body
        min-width: 962px
    .header
        justify-content: space-around
    .promo__wraper
        align-items: center

@media (min-width: 375px)
    body
        min-width: 962px
    .header
        justify-content: space-around
    .promo__wraper
        align-items: center

@media (min-width: 320px)
    body
        min-width: 962px
    .header
        justify-content: space-around
    .promo__wraper
        align-items: center
    