.advantages
    display: block
    margin: 0 auto
    padding: 70px 0 85px 0
    min-height: 470px
    background-color: #F6F6F6
    &__header
        color: #0D0D0D;
        text-align: center;
        font-family: MuseoModerno;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px
    &__wraper
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        margin-right: 65px
        min-width: 277px
        text-align: center
        &:nth-child(3)
            margin-right: 0px
    &__descr
        margin-top: 30px
        color: #0D0D0D;
        text-align: center;
        font-family: MuseoModerno;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal
    &__seconddescr
        margin-top: 20px
        color: #0D0D0D;
        text-align: center;
        font-family: MuseoModerno;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 18px
        span
            color: #F00;
            font-family: MuseoModerno;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 18px;
            text-decoration-line: underline