@import '../base/_variables'
.button
    border-radius: 5px
    border: none
    width: 153px
    height: 32px
    background-color: $maincolor
    color: #FFF
    text-align: center
    font-family: MuseoModerno
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px