.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 12px
        span
            margin-top: 7px
            display: block
            font-size: 18px
    &__phone
        margin-bottom: 5px
        display: block
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 18px
        &:hover
            text-decoration: none
            color: #FFF

    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

